# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will also be using the watchlist you just created to figure out which streaming services contain the shows that you want to watch next so you can decide which one is worth the money to you.

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. Remember that during the prep work, we learned that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell.

breaking bad 

game of thornes 

True detective 

family man 

seinfeld 

the walking dead 

jubilee 

guns and gulams 

planet earth  

yellowstone

## Database Setup

To start with, import the necessary libraries and create a dataframe from the provided CSV. Print the info out for the dataframe. After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces in the names or unusual characters such as `"+"`. Print out the info for the dataframe again to ensure that your changes were effective.

In [63]:
import sqlite3 as sl,pandas as pd

In [64]:
df = pd.read_csv('tv_shows.csv') 
df.info

<bound method DataFrame.info of       Unnamed: 0    ID                                  Title  Year  Age  \
0              0     1                           Breaking Bad  2008  18+
1              1     2                        Stranger Things  2016  16+
2              2     3                        Attack on Titan  2013  18+
3              3     4                       Better Call Saul  2015  18+
4              4     5                                   Dark  2017  16+
...          ...   ...                                    ...   ...  ...
5363        5363  5713                       Paradise Islands  2017  NaN
5364        5364  5714                         Mexico Untamed  2018  NaN
5365        5365  5715                  Wild Centeral America  2020  NaN
5366        5366  5716                            Wild Russia  2018  NaN
5367        5367  5717  Fearless Adventures with Jack Randall  2018  NaN

        IMDb Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  Type
0     9.4/10         100/100        1     0            0        0     1
1     8.7/10          96/100        1     0            0        0     1
2     9.0/10          95/100        1     1            0        0     1
3     8.8/10          94/100        1     0            0        0     1
4     8.8/10          93/100        1     0            0        0     1
...      ...             ...      ...   ...          ...      ...   ...
5363     NaN          10/100        0     0            0        1     1
5364     NaN          10/100        0     0            0        1     1
5365     NaN          10/100        0     0            0        1     1
5366     NaN          10/100        0     0            0        1     1
5367     NaN          10/100        0     0            0        1     1

[5368 rows x 12 columns]>

In [66]:
df.drop(columns="Unnamed: 0",inplace=True)

In [69]:
df.rename(columns={'Rotten Tomatoes':'Rotten+Tomatoes','Prime Video' : 'PrimeVideo', 'Disney+' : 'Disney'},inplace=True)

In [70]:
df.info

<bound method DataFrame.info of         ID                                  Title  Year  Age    IMDb  \
0        1                           Breaking Bad  2008  18+  9.4/10
1        2                        Stranger Things  2016  16+  8.7/10
2        3                        Attack on Titan  2013  18+  9.0/10
3        4                       Better Call Saul  2015  18+  8.8/10
4        5                                   Dark  2017  16+  8.8/10
...    ...                                    ...   ...  ...     ...
5363  5713                       Paradise Islands  2017  NaN     NaN
5364  5714                         Mexico Untamed  2018  NaN     NaN
5365  5715                  Wild Centeral America  2020  NaN     NaN
5366  5716                            Wild Russia  2018  NaN     NaN
5367  5717  Fearless Adventures with Jack Randall  2018  NaN     NaN

     Rotten+Tomatoes  Netflix  Hulu  PrimeVideo  Disney  Type
0            100/100        1     0           0       0     1
1             96/100        1     0           0       0     1
2             95/100        1     1           0       0     1
3             94/100        1     0           0       0     1
4             93/100        1     0           0       0     1
...              ...      ...   ...         ...     ...   ...
5363          10/100        0     0           0       1     1
5364          10/100        0     0           0       1     1
5365          10/100        0     0           0       1     1
5366          10/100        0     0           0       1     1
5367          10/100        0     0           0       1     1

[5368 rows x 11 columns]>

With your dataframe at the ready, create a new database called `tv`. Add a new table to your database called `shows` using the data in the dataframe.

In [71]:
 con = sl.connect('tv2') 

df.to_sql('shows2', con)

With your new table and database set up, print out the top 20 records in the `shows` table.

In [72]:
df = pd.read_sql('SELECT * from shows2 limit 20', con) 

df

,index,ID,Title,Year,Age,IMDb,Rotten+Tomatoes,Netflix,Hulu,PrimeVideo,Disney,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
5,5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
6,6,7,Peaky Blinders,2013,18+,8.8/10,93/100,1,0,0,0,1
7,7,8,The Walking Dead,2010,18+,8.2/10,93/100,1,0,0,0,1
8,8,9,Black Mirror,2011,18+,8.8/10,92/100,1,0,0,0,1
9,9,10,The Queen's Gambit,2020,18+,8.6/10,92/100,1,0,0,0,1
10,10,11,Mindhunter,2017,18+,8.6/10,90/100,1,0,0,0,1
11,11,12,Community,2009,7+,8.5/10,90/100,1,1,1,0,1
12,12,13,Narcos,2015,18+,8.8/10,90/100,1,0,0,0,1
13,13,14,Shameless,2011,18+,8.5/10,90/100,1,1,1,0,1
14,14,15,Money Heist,2017,18+,8.3/10,90/100,1,0,0,0,1
15,15,16,Marvel's Daredevil,2015,18+,8.6/10,90/100,1,0,0,0,1
16,16,17,Lucifer,2016,16+,8.1/10,90/100,1,0,0,0,1
17,17,18,Supernatural,2005,16+,8.4/10,89/100,1,0,0,0,1
18,18,19,The Witcher,2019,18+,8.2/10,89/100,1,0,0,0,1
19,19,20,Ozark,2017,18+,8.4/10,89/100,1,0,0,0,1

In [75]:
df2 = pd.read_sql('SELECT * from shows2', con)
df2

,index,ID,Title,Year,Age,IMDb,Rotten+Tomatoes,Netflix,Hulu,PrimeVideo,Disney,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,None,None,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,None,None,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,None,None,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,None,None,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,None,None,10/100,0,0,0,1,1

Now add a table that includes an id number and the titles on your watchlist.

In [84]:
 with con:
    con.execute("""
         CREATE TABLE shows_watchlist2 ( 
             Id int,
             title TEXT     );
     """)

In [86]:
sql = 'INSERT INTO shows_watchlist2(Id,title) values(?, ?)'
data = [
    (1,'Breaking Bad'),
    (2,'Stranger Things'), 
    (3,'Dark'), 
    (4,'Black Mirror'),
    (5,'community' ),
    (6,'Narcos'), 
    (7,'Shameless'), 
    (8,'Money Heist'), 
    (9,'Lucifier'),  
    (10,'Ozarak')
] 

with con:
    con.executemany(sql, data)

In [87]:
pd.read_sql('SELECT * from shows_watchlist2', con)

   Id            title
0   1     Breaking Bad
1   2  Stranger Things
2   3             Dark
3   4     Black Mirror
4   5        community
5   6           Narcos
6   7        Shameless
7   8      Money Heist
8   9         Lucifier
9  10           Ozarak

## Working with the Data

Using either Pandas or SQL, determine how many shows are on each streaming service and what the mean is for each streaming service. 

**Note**: You may notice that the mean represents the percentage of shows in the dataframe that are on each streaming service. Take a moment to think about why that is.

In [76]:
df2.describe()

,index,ID,Year,Netflix,Hulu,PrimeVideo,Disney,Type
count,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.0
mean,2683.500000,2814.945790,2012.628726,0.367176,0.301975,0.341095,0.065387,1.0
std,1549.752453,1672.385727,10.142813,0.482080,0.459157,0.474122,0.247231,0.0
min,0.000000,1.000000,1904.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1341.750000,1345.750000,2011.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2683.500000,2788.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,4025.250000,4308.250000,2018.000000,1.000000,1.000000,1.000000,0.000000,1.0
max,5367.000000,5717.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [77]:
df2['Netflix'].value_counts()

0    3397
1    1971
Name: Netflix, dtype: int64

In [78]:
df2["Hulu"].value_counts()

0    3747
1    1621
Name: Hulu, dtype: int64

In [79]:
df2["PrimeVideo"].value_counts()

0    3537
1    1831
Name: PrimeVideo, dtype: int64

In [80]:
df2["Disney"].value_counts()

0    5017
1     351
Name: Disney, dtype: int64

Join your watchlist data with the shows data to determine which streaming services your watchlist shows are on and make a new table in your database using the joined data. Print out the data in your joined table to see what shows on your watchlist on in the original dataset. With the joined data, determine the percentage of your watchlist shows that are on each streaming service and how many of your watchlist shows are on each streaming service.

In [89]:
df_new = pd.read_sql('''
    SELECT shows_watchlist2.title,shows2.Netflix,shows2.Hulu,shows2.PrimeVideo,shows2.Disney
    FROM shows_watchlist2  JOIN shows2  ON shows_watchlist2.title = shows2.title;
''', con) 

df_new

             title  Netflix  Hulu  PrimeVideo  Disney
0     Breaking Bad        1     0           0       0
1  Stranger Things        1     0           0       0
2             Dark        1     0           0       0
3     Black Mirror        1     0           0       0
4           Narcos        1     0           0       0
5        Shameless        1     1           1       0
6      Money Heist        1     0           0       0

In [90]:
 df_new.to_sql('new_shows', con)

In [91]:
df_new.head(10)

             title  Netflix  Hulu  PrimeVideo  Disney
0     Breaking Bad        1     0           0       0
1  Stranger Things        1     0           0       0
2             Dark        1     0           0       0
3     Black Mirror        1     0           0       0
4           Narcos        1     0           0       0
5        Shameless        1     1           1       0
6      Money Heist        1     0           0       0

In [92]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       7 non-null      object
 1   Netflix     7 non-null      int64
 2   Hulu        7 non-null      int64
 3   PrimeVideo  7 non-null      int64
 4   Disney      7 non-null      int64
dtypes: int64(4), object(1)
memory usage: 408.0+ bytes

In [93]:
df_new.describe()

       Netflix      Hulu  PrimeVideo  Disney
count      7.0  7.000000    7.000000     7.0
mean       1.0  0.142857    0.142857     0.0
std        0.0  0.377964    0.377964     0.0
min        1.0  0.000000    0.000000     0.0
25%        1.0  0.000000    0.000000     0.0
50%        1.0  0.000000    0.000000     0.0
75%        1.0  0.000000    0.000000     0.0
max        1.0  1.000000    1.000000     0.0

In [94]:
df_new["Netflix"].value_counts()

1    7
Name: Netflix, dtype: int64

In [96]:
df_new["Hulu"].value_counts()

0    6
1    1
Name: Hulu, dtype: int64

In [98]:
df_new["PrimeVideo"].value_counts()

0    6
1    1
Name: PrimeVideo, dtype: int64

In [97]:
df_new["Disney"].value_counts()

0    7
Name: Disney, dtype: int64

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?
  yes,all wathlist is in kaggle dataset,might not streaming
2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?
 yes,exclusive to one platform.effects to find out streaming service percentage analysis
2. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?
 Netflix,Disney
3. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?
 yes, Netflix